programa
{
	
	funcao inicio()
	{
		inteiro num, contador=0, total=0

		escreva ("Digite um numero: ")
		leia(num)

		faca
		{
		 	contador ++
		 	total = total + contador
			escreva (contador)
		se (num>contador)
		{
			escreva(" + ")
		}
		 
		}enquanto(contador <num)

			escreva (" = ",total)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */